<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="We are a beverage company that has developed tea-based beverages catered to consumers that spend long hours on the their computer and electronic devices."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="img/favicon2.PNG" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Rubik:wght@200,300,400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/queries.css" />

    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script defer src="js/script.js"></script>

    <title>Enoz &mdash; Secret of concentration</title>

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        'script',
        'https://connect.facebook.net/en_US/fbevents.js'
      );
      fbq('init', '290490933394792');
      fbq('track', 'PageView');
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=290490933394792&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
  </head>
  <body>
    <div class="modal" id="about_modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="modal-content_container">
          <h2 class="modal-content_heading" id="about_title">Brand Story</h2>
          <img src="/img/aboutus_img.png" alt="" class="aboutus-img" />
          <p class="modal-content_main" id="aboutus">
            <span data-translate="intro"
              >Gamers and heavy computer users often rely on energy drinks,
              carbonated beverages, and functional drinks to stay alert and
              quench their thirst.</span
            ><br />
            <span data-translate="chance"
              >By chance, we visited a tea plantation and discovered Taiwanese
              tea. As a Generation Z enthusiast of functional drinks, we were
              immediately drawn to its pure and refreshing flavors. How can we
              replace functional drinks loaded with additives without
              sacrificing the focus and energy we need?</span
            ><br />
            <span data-translate="concept"
              >Thus, the concept of easy-to-brew, easy-to-drink, and
              easy-to-enjoy cold-brewed tea was born.</span
            ><br />
            <span data-translate="selection"
              >We carefully select Taiwanese tea leaves grown without pesticides
              or toxins as a natural source of caffeine. We add goji berries,
              which are rich in natural antioxidants, and use a unique tea
              extraction technique to create tea bags for convenient cold
              brewing.</span
            ><br />
            <span data-translate="mission"
              >Our mission is to replace functional drinks with healthy and
              natural beverages. Whether you are an esports athlete, gamer, or
              heavy user of electronic devices, we aim to provide you with
              better beverage choices for focused and enjoyable moments.</span
            >
          </p>
        </div>
      </div>
    </div>
    <header class="header">
      <a href="#"
        ><img class="logo" alt="enoz logo" src="img/enoz logo.png"
      /></a>

      <nav class="main-nav">
        <ul class="main-nav-list">
          <li>
            <a class="main-nav-link" href="#features" id="features_nav"
              >Features</a
            >
          </li>
          <li>
            <a class="main-nav-link" href="#" id="about_nav">About us</a>
          </li>

          <li>
            <a class="main-nav-link" href="#flavors" id="flavors_nav"
              >What's inside</a
            >
          </li>
          <li>
            <a class="main-nav-link" href="#garden" id="garden_nav"
              >The Garden</a
            >
          </li>
          <li>
            <a class="main-nav-link" href="#products" id="products_nav"
              >Products</a
            >
          </li>
          <li>
            <a class="main-nav-link" href="#cta" id="cta_nav">Contact Us</a>
          </li>
          <button
            class="language-button"
            id="languageButton"
            onclick="changeLanguage()"
          >
            中文
          </button>
          <div>
            <a
              class="main-nav-link nav-cta"
              href="https://drinkenoz.myshopify.com/en"
              id="buynow"
              >Buy Now</a
            >
          </div>
        </ul>
      </nav>

      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
    </header>

    <main>
      <div class="event">
        <p class="event-content">
          爸氣開喝ENOZ ~
          歡慶父親節任選2件以上88折,領取折扣碼,再折100元,活動期間7/28~8/11
        </p>
        <a
          class="btn btn--outline hero-btn"
          href="https://drinkenoz.myshopify.com/"
          target_blank
        >
          <span class="event-btn">查看活動詳情</span>
        </a>
      </div>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-txt-box">
            <h1 class="heading-primary" id="hero_heading">
              The secret of concentration
            </h1>
            <p class="hero-desc" id="hero_main">
              An all natural drink with no additives designed to keep you
              concentrated and drinking healthy. Tailored for consumers that
              spend long hours on their computers.
            </p>
            <a
              href="#features"
              class="btn btn--outline hero-btn"
              id="learn_more"
              >Learn More</a
            >
          </div>
          <div class="hero-img-box">
            <picture>
              <img
                src="img/tea leaves.webp"
                alt="enoz tea product photo in pretty background"
                class="hero-img"
              />
            </picture>
          </div>
        </div>
      </section>

      <section class="section-features" id="features">
        <div class="container">
          <span class="subheading" id="features_sub">features</span>
          <h2 class="heading-secondary" id="features_heading">
            Must know features about our products
          </h2>
        </div>

        <div class="container grid grid--2-cols grid--center-v">
          <div class="step-txt-box slide-in">
            <p class="step-number">1</p>
            <h3 class="heading-tertiary" id="ingredients">Ingredients</h3>
            <p class="step-desc" id="ingredients_desc">
              Ingredients are all natural with zero additives. Main ingredients
              include tea leaves and goji berries. We do not add any sugar and
              only use the natural sweetness from the goji berries, while also
              using tea that comes with natural savoriness.
            </p>
          </div>
          <div class="step-icon-box slide-in">
            <picture>
              <img src="img/goji.webp" alt="goji berry" class="features-img" />
            </picture>
          </div>

          <div class="step-icon-box slide-in">
            <picture>
              <img
                src="img/concentrate.webp"
                alt="laptop and cup of tea"
                class="features-img"
              />
            </picture>
          </div>

          <div class="step-txt-box slide-in">
            <p class="step-number">2</p>
            <h3 class="heading-tertiary" id="conc_health">
              Concentration and Health
            </h3>
            <p class="step-desc" id="conc_desc">
              Natural caffeine and L-Theanine from tea leaves to keep you
              concentrated. Tea leaves naturally produces L-Theanine. L-theanine
              promotes relaxation by reducing stress and anxiety.
            </p>
          </div>

          <div class="step-txt-box slide-in">
            <p class="step-number">3</p>
            <h3 class="heading-tertiary" id="origin">Origin</h3>
            <p class="step-desc" id="origin_desc">
              Tea leaves are all hand-picked from the high mountains of Taiwan.
              Our ingredients, especially our tea leaves are very carefully
              roasted and curated from our own tea garden. We use the best
              quality and don't use any pesticides at all.
            </p>
          </div>
          <div class="step-icon-box slide-in">
            <picture>
              <img
                src="img/taipei.webp"
                alt="taiwan"
                class="features-img taiwan"
              />
            </picture>
          </div>

          <div class="step-icon-box slide-in">
            <picture>
              <img
                src="img/bottle.webp"
                alt="drinking bottle"
                class="features-img"
              />
            </picture>
          </div>

          <div class="step-txt-box slide-in">
            <p class="step-number">4</p>
            <h3 class="heading-tertiary" id="brew">Signature Brew</h3>
            <p class="step-desc" id="brew_desc">
              Our drink can be brewed both hot or cold depending on preferences.
              However our signature is the cold brew. With just 1-3 min of
              shaking in a bottle, it is ready to drink.
            </p>
          </div>
        </div>
      </section>

      <section class="section-products" id="flavors">
        <div class="container center-text">
          <span class="subheading" id="prods_sub">Enoz products</span>
          <h2 class="heading-secondary" id="prods_heading">
            We currently offer 4 different flavors
          </h2>
        </div>
        <div class="container grid grid--2-cols">
          <div class="product-icon-box slide-in">
            <picture class="product-img">
              <img src="img/oolong.webp" alt="oolong pack" class="teabag-img" />
            </picture>
          </div>

          <div class="product-txt-box">
            <h3 class="heading-tertiary product-name--oolong" id="oolong">
              Oolong
            </h3>
            <p class="step-desc product-content" id="oolong_desc">
              Oolong tea leaves smoked with longan wood to create a naturally
              sweet and fruity flavor.
            </p>
          </div>
          <div class="product-icon-box slide-in">
            <picture class="product-img">
              <img
                src="img/black.webp"
                alt="black tea pack"
                class="teabag-img"
              />
            </picture>
          </div>

          <div class="product-txt-box">
            <h3 class="heading-tertiary product-name--black" id="black">
              Black
            </h3>
            <p class="step-desc product-content" id="black_desc">
              These are made with a rare type of black tea leaves, where the tea
              buds are bitten by a type of leahopper called the Jacobiasca
              Formosana. These tea buds will then grow into leaves that have a
              natural honey flavor.
            </p>
          </div>
          <div class="product-icon-box slide-in">
            <picture class="product-img">
              <img
                src="img/jadegreen.webp"
                alt="jade green pack"
                class="teabag-img"
              />
            </picture>
          </div>

          <div class="product-txt-box">
            <h3 class="heading-tertiary product-name--jadegreen" id="jade">
              Jade Green
            </h3>
            <p class="step-desc product-content" id="jade_desc">
              Made from green tea smoked with jasmine flower to bring more
              natural sweetness to its flavor.
            </p>
          </div>
          <div class="product-icon-box slide-in">
            <picture class="product-img">
              <img
                src="img/fourseason.webp"
                alt="four season pack"
                class="teabag-img"
              />
            </picture>
          </div>

          <div class="product-txt-box">
            <h3 class="heading-tertiary product-name--fourseason" id="fours">
              Four Seasons
            </h3>
            <p class="step-desc product-content" id="fours_desc">
              A very light flavored flowery taste made from four season tea
              leaves.
            </p>
          </div>
        </div>
      </section>
      <section class="section-gallery" id="garden">
        <div class="gallery container">
          <div class="gallery-heading">
            <p id="gallery_title">Enoz <br />tea <br />garden</p>
          </div>
          <figure class="gallery-item">
            <img
              src="img/gallery1.webp"
              alt="photo of beautifully arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery2.webp"
              alt="photo of beautifully arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery3.webp"
              alt="photo of beautifully arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery4.webp"
              alt="photo of beautifully arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery5.webp"
              alt="photo of beautifully arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery6.webp"
              alt="photo of beautifully arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery7.webp"
              alt="photo of beautifully arranged food"
            />
          </figure>
          <figure class="gallery-item">
            <img
              src="img/gallery8.webp"
              alt="photo of beautifully arranged food"
            />
          </figure>
        </div>
      </section>
      <section class="section-product-desc" id="products">
        <div class="container">
          <span class="subheading" id="prod_details_sub">Product Details</span>
          <h2 class="heading-secondary" id="prod_details_title">
            Made with the best ingredients from Taiwan
          </h2>
        </div>

        <div class="container grid grid-rwd">
          <!-- <div class="grid-columns"> -->
          <div class="tea-product">
            <div class="tea-product--side tea-product--front">
              <div class="img-box">
                <img
                  src="img/oolongbox.webp"
                  class="tea-img tea-img--oolong"
                  alt="Oolong"
                />
              </div>
              <div class="tea-content">
                <ul class="tea-attributes">
                  <li class="tea-attribute">
                    <span id="oolong_ing">Smoked oolong tea leaves</span>
                  </li>
                  <li class="tea-attribute">
                    <span id="oolong_ing1">Dried Goji berries</span>
                  </li>

                  <li class="tea-attribute">
                    <span id="oolong_caff">Caffeine: 55 mg/8oz</span>
                  </li>
                  <li class="tea-attribute">
                    <span id="oolong_theanine">L-Theanine: 6.21 mg/cup</span>
                  </li>
                  <li class="tea-attribute">
                    <span id="oolong_packs"><strong>20</strong> packs/box</span>
                  </li>
                  <li class="tea-attribute">
                    <span id="oolong_g"><strong>4</strong>g / pack</span>
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="tea-product--side tea-product--back tea-product--back-1"
            >
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price-only">Only</p>
                  <p class="card__price-amount">
                    <span class="card__price-currency">NTD$</span
                    ><span class="card__price-value">780</span>
                  </p>
                  <a
                    href="https://drinkenoz.myshopify.com/"
                    class="btn__animated btn--white margin-top-medium"
                    id="oolongbuy"
                    >Buy now</a
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="tea-product">
            <div class="tea-product--side tea-product--front">
              <div class="img-box">
                <img
                  src="img/blackbox.webp"
                  class="tea-img tea-img--black"
                  alt="Black tea"
                />
              </div>
              <div class="tea-content">
                <ul class="tea-attributes">
                  <li class="tea-attribute">
                    <span id="black_ing">Smoked black tea leaves</span>
                  </li>
                  <li class="tea-attribute">
                    <span id="black_ing1">Dried Goji berries</span>
                  </li>

                  <li class="tea-attribute">
                    <span id="black_caff">Caffeine: 47 mg/8oz</span>
                  </li>
                  <li class="tea-attribute">
                    <span id="black_theanine">L-Theanine: 5.13 mg/cup</span>
                  </li>
                  <li class="tea-attribute">
                    <span id="black_packs"><strong>20</strong> packs/box</span>
                  </li>
                  <li class="tea-attribute">
                    <span id="black_g"><strong>4</strong>g / pack</span>
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="tea-product--side tea-product--back tea-product--back-2"
            >
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price-only">Only</p>
                  <p class="card__price-amount">
                    <span class="card__price-currency">NTD$</span
                    ><span class="card__price-value">780</span>
                  </p>
                  <a
                    href="https://drinkenoz.myshopify.com/"
                    class="btn__animated btn--white margin-top-medium"
                    id="blackbuy"
                    >Buy now</a
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="tea-product">
            <div class="tea-product--side tea-product--front">
              <div class="img-box">
                <img
                  src="img/jadegreenbox.webp"
                  class="tea-img tea-img--jadegreen"
                  alt="Green tea"
                />
              </div>
              <div class="tea-content">
                <ul class="tea-attributes">
                  <li class="tea-attribute">
                    <span id="green_ing">Smoked green tea leaves</span>
                  </li>
                  <li class="tea-attribute">
                    <span id="green_ing1">Dried Goji berries</span>
                  </li>

                  <li class="tea-attribute">
                    <span id="green_caff">Caffeine: 28 mg/8oz</span>
                  </li>
                  <li class="tea-attribute">
                    <span id="green_theanine">L-Theanine: 6.56 mg/cup</span>
                  </li>
                  <li class="tea-attribute">
                    <span id="green_packs"><strong>20</strong> packs/box</span>
                  </li>
                  <li class="tea-attribute">
                    <span id="green_g"><strong>4</strong>g / pack</span>
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="tea-product--side tea-product--back tea-product--back-3"
            >
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price-only">Only</p>
                  <p class="card__price-amount">
                    <span class="card__price-currency">NTD$</span
                    ><span class="card__price-value">780</span>
                  </p>
                  <a
                    href="https://drinkenoz.myshopify.com/"
                    class="btn__animated btn--white margin-top-medium"
                    id="greenbuy"
                    >Buy now</a
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="tea-product">
            <div class="tea-product--side tea-product--front">
              <div class="img-box">
                <img
                  src="img/fourseasonbox.webp"
                  class="tea-img tea-img--fourseason"
                  alt="Four seasons"
                />
              </div>
              <div class="tea-content">
                <ul class="tea-attributes">
                  <li class="tea-attribute">
                    <span id="four_ing">Four season tea leaves</span>
                  </li>
                  <li class="tea-attribute">
                    <span id="four_ing1">Dried Goji berries</span>
                  </li>

                  <li class="tea-attribute">
                    <span id="four_caff">Caffeine: 21 mg/8oz</span>
                  </li>
                  <li class="tea-attribute">
                    <span id="four_theanine">L-Theanine: 4.86 mg/cup</span>
                  </li>
                  <li class="tea-attribute">
                    <span id="four_packs"><strong>20</strong> packs/box</span>
                  </li>
                  <li class="tea-attribute">
                    <span id="four_g"><strong>4</strong>g / pack</span>
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="tea-product--side tea-product--back tea-product--back-4"
            >
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price-only">Only</p>
                  <p class="card__price-amount">
                    <span class="card__price-currency">NTD$</span
                    ><span class="card__price-value">780</span>
                  </p>
                  <a
                    href="https://drinkenoz.myshopify.com/"
                    class="btn__animated btn--white margin-top-medium"
                    id="fourbuy"
                    >Buy now</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="product_reminder">
          <p class="product_reminder_text" id="prod_reminder_text">
            *Caffeine and L-theanine for reference only. May differ based on
            brew.
          </p>
        </div>
      </section>
      <section class="section-howtodrink center-text">
        <div class="container grid grid--2-cols">
          <div class="howtodrink">
            <ion-icon name="flame-outline" class="howtoheader-icons"></ion-icon>
            <h3 class="heading-tertiary howto-hot" id="hot">Hot</h3>
            <ul class="step-desc howto-desc">
              <ion-icon
                name="water-outline"
                id="watericon"
                class="howto-icons"
              ></ion-icon>
              <li id="hot_step1">Add 250mL of water</li>
              <ion-icon
                name="thermometer-outline"
                class="howto-icons"
                id="thermoicon"
              ></ion-icon>
              <li id="hot_step2">Steep after water boils</li>
              <ion-icon name="time-outline" class="howto-icons"></ion-icon>
              <li id="hot_step3">Wait 30 seconds - 1 minute</li>
            </ul>
          </div>
          <div class="howtodrink">
            <ion-icon
              name="snow-outline"
              class="howtoheader-cold-icons"
            ></ion-icon>
            <h3 class="heading-tertiary" id="cold">Cold</h3>
            <ul class="step-desc howto-desc">
              <ion-icon name="leaf-outline" class="howto-icons"></ion-icon>
              <li id="cold_step1">Drop 1 or 2 packs in water bottle</li>
              <ion-icon name="water-outline" class="howto-icons"></ion-icon>
              <li id="cold_step2">350mL of water</li>
              <ion-icon name="time-outline" class="howto-icons"></ion-icon>
              <li id="cold_step3">Shake for 1 - 3 mins</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section-cta" id="cta">
        <div class="container">
          <div class="cta">
            <div class="cta-textbox">
              <h2 class="heading-secondary cta-heading" id="cta_heading">
                Sign up to get notified on discounts!
              </h2>
              <p class="cta-text" id="cta_content">
                Get healthy now and try it out! Sign up here and we will notify
                you whenever we have discount promotions and giveaways. Free
                coupon for immediate sign-up.
              </p>
              <form
                class="cta-form"
                name="sign-up"
                action="/success.html"
                autocomplete="off"
                netlify
                netlify-honeypot="bot-field"
              >
                <div>
                  <input type="text" name="bot-field" style="display: none" />
                  <label for="full-name" id="input_name">Full Name</label>
                  <input
                    id="full-name"
                    type="text"
                    placeholder="John Smith"
                    name="full-name"
                    required
                  />
                </div>
                <div>
                  <label for="email">Email</label>
                  <input
                    id="email"
                    type="email"
                    placeholder="me@example.com"
                    name="email"
                    required
                  />
                </div>
                <div>
                  <label for="select-where" id="cta_hear"
                    >Where did you hear about us?</label
                  >
                  <select id="select-where" name="select-where" required>
                    <option value="" id="option">
                      Please choose an option
                    </option>
                    <option value="friends" id="friend">
                      Friends and family
                    </option>
                    <option value="Youtube" id="youtube">Youtube</option>
                    <option value="Podcast" id="podcast">Podcast</option>
                    <option value="Facebook" id="facebook">Facebook</option>
                    <option value="Others" id="others">Others</option>
                  </select>
                </div>

                <button class="btn btn--form" id="signup">Sign up now</button>
              </form>
            </div>

            <div
              class="cta-imgbox"
              role="img"
              aria-label="tea leaves in garden"
            ></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container grid grid--footer">
        <div class="logo-column">
          <a href="#" class="footer-logo">
            <img class="logo" alt="enoz logo" src="img/enoz logo.png" />
          </a>
          <ul class="social-links">
            <li>
              <a
                class="footer-link"
                href="https://www.instagram.com/enozdrink/"
                target="_blank"
                ><ion-icon class="social-icon" name="logo-instagram"></ion-icon
              ></a>
            </li>
            <li>
              <a
                class="footer-link"
                href="https://www.facebook.com/people/Enoz/100091996381421/"
                target="_blank"
                ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
              ></a>
            </li>
          </ul>
          <p class="copyright">
            Copyright &copy; <span class="year">2027</span> by Enoz Inc. All
            rights reserved
          </p>
        </div>
        <div class="address-column">
          <p class="footer-heading">Contact Us</p>
          <address class="contacts">
            <p class="address">
              1309 Coffeen Avenue STE 1200 Sheridan, WY 82801 United States
            </p>
            <br />
            <p>
              <a class="footer-link" href="mailto:service@enozdrink.com"
                >service@enozdrink.com</a
              >
            </p>
          </address>
        </div>
        <div class="address-column">
          <p class="footer-heading"></p>
          <address class="contacts">
            <p class="address">
              Yours Enterprise Co.,Ltd.<br />
              477 Tiding Blvd Sec.2 2Fl, 114 Neihu, Taipei, TW
            </p>
          </address>
        </div>
        <div class="address-column">
          <p class="footer-heading"></p>
          <address class="contacts">
            <p class="address">
              佑廸實業有限公司<br />
              台北巿內湖區堤頂大道二段477號2樓
            </p>
            <br />
            <p>客服專線: 0800-666-389</p>
          </address>
        </div>
        <!-- <nav class="nav-column">
          <p class="footer-heading">Company</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">About Enoz</a></li>
            <li><a class="footer-link" href="#">For Business</a></li>
            <li><a class="footer-link" href="#">Our partners</a></li>
            <li><a class="footer-link" href="#">Wholesale</a></li>
          </ul>
        </nav>
        <nav class="nav-column">
          <p class="footer-heading">Resources</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">News</a></li>
            <li><a class="footer-link" href="#">Sponsor</a></li>
            <li><a class="footer-link" href="#">Help center</a></li>
            <li><a class="footer-link" href="#">Privacy & terms</a></li>
          </ul>
        </nav> -->
      </div>
    </footer>
  </body>
</html>
